{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "CookieOptions": {
        "Name": "ObsSecurityCookie",
        "LoginPath": "/Auth/Login",
        "LogOutPath": "/Auth/Logout",
        "AccessDeniedPath": "/Auth/AccessDenied",
        "SlidingExpiration": true,
        "TimeOut": 15
    }

}
